<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_maps">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        >

       <!-- <LinearLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.osmnavigator.AutoCompleteOnPreferences
                    android:id="@+id/editDeparture"
                    android:hint="@string/my_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:completionThreshold="1" />

                <Button
                    android:id="@+id/buttonSearchDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:text="@string/search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.osmnavigator.AutoCompleteOnPreferences
                    android:id="@+id/editDestination"
                    android:hint="@string/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:completionThreshold="1" />

                <Button
                    android:id="@+id/buttonSearchDest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:text="@string/search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/poiTag"
                    android:hint="@string/feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:completionThreshold="1" />

                <Button
                    android:id="@+id/buttonSetPOITag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:text="@string/search" />
            </LinearLayout>
        </LinearLayout>  -->

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atm_list_view"
            android:layout_weight="0.018"
            android:minHeight="100dp"
            />



        <RelativeLayout
            android:id="@+id/expander"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"

            android:background="@drawable/expander_bgrnd"
            android:weightSum="0.5">

            <TextView
                android:id="@+id/routeInfo"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:textColor="#FF000000"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:textSize="23dp"
                android:text="@string/RouteInfo"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:layout_marginRight="4dp"
                android:text="@string/Speed"
                android:textColor="#FF000000"
                android:textSize="23dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            >

            <org.osmdroid.views.MapView android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

           <ImageButton
                android:id="@+id/buttonTrackingMode"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
               android:scaleType="fitXY"
               android:adjustViewBounds="true"
               android:cropToPadding="false"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/btn_tracking_off"
                android:background="@null"
                android:elevation="@dimen/fab_elevation"/>

            <!--<ImageButton-->
                <!--android:id="@+id/buttonMenuOLD"-->
                <!--android:layout_width="@dimen/fab_size"-->
                <!--android:layout_height="@dimen/fab_size"-->
                <!--android:layout_marginLeft="@dimen/btn_margin"-->
                <!--android:layout_marginBottom="@dimen/btn_margin"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:src="@android:drawable/ic_menu_manage"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:background="@drawable/fab_bg"-->
                <!--android:elevation="@dimen/fab_elevation"/>-->

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginLeft="@dimen/btn_margin"
                android:layout_marginBottom="@dimen/btn_margin"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/btn_settings"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:elevation="@dimen/fab_elevation"/>

            <ImageButton
                android:id="@+id/iternaryButton"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:layout_marginRight="@dimen/btn_margin"
                android:layout_marginBottom="@dimen/btn_margin"
                android:src="@drawable/btn_list"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:elevation="@dimen/fab_elevation"/>

           <!-- <Button
                android:id="@+id/buttonFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_sharing" /> -->
        </RelativeLayout>

        <!--     <TextView
               android:text="Total distance:"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:id="@+id/TotalDistance"
               android:paddingLeft="10dp" />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@androir/darker_gray"/>

               <ListView
               android:id="@+id/list_directions_menu"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="start"
               android:choiceMode="singleChoice"
               android:dividerHeight="2dp"
               android:padding="0dp"
               android:scrollbars="none"
               android:layout_weight="1.25" />  -->
    </LinearLayout>


</RelativeLayout>